# stations-management

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.prod  HELP.md  README.md  pom.xml  test-bookings-simple.sh  test-bookings.sh
.github/workflow/: update_main_repo.yml
.github/workflows/: build.yml  notify-main.yml
src/main/java/elytra/stations_management/: StationController.java  StationRepository.java  StationService.java  StationsManagementApplication.java  WebConfig.java
src/main/java/elytra/stations_management/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/elytra/stations_management/controller/: AdminController.java  AuthController.java  BookingController.java  CarController.java  ChargerAvailabilityController.java  ChargerController.java  EVDriverController.java  StationController.java  StationOperatorController.java  UserController.java
src/main/java/elytra/stations_management/dto/: AdminRegistrationRequest.java  BookingRequest.java  DriverRegistrationRequest.java  OperatorRegistrationRequest.java
src/main/java/elytra/stations_management/exception/: AdminException.java  GlobalExceptionHandler.java  InvalidBookingException.java  InvalidStatusTransitionException.java  LicensePlateAlreadyRegisteredException.java  StationOperatorException.java  UserException.java
src/main/java/elytra/stations_management/filter/: JwtAuthFilter.java
src/main/java/elytra/stations_management/model/: ChargingSession.java
src/main/java/elytra/stations_management/models/: Admin.java  AuthRequest.java  Booking.java  Car.java  Charger.java  ChargingSession.java  EVDriver.java  Station.java  StationOperator.java  User.java
src/main/java/elytra/stations_management/repositories/: AdminRepository.java  BookingRepository.java  CarRepository.java  ChargerRepository.java  EVDriverRepository.java  StationOperatorRepository.java  StationRepository.java  UserRepository.java
src/main/java/elytra/stations_management/repository/: ChargerRepository.java  StationRepository.java
src/main/java/elytra/stations_management/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/elytra/stations_management/service/: ChargerService.java  StationService.java
src/main/java/elytra/stations_management/services/: AdminService.java  BookingService.java  CarService.java  ChargerService.java  EVDriverService.java  JwtService.java  StationOperatorService.java  StationService.java  UserInfoDetails.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/elytra/stations_management/: StationControllerTest.java  StationRepositoryTest.java  StationServiceTest.java  StationsManagementApplicationTests.java  TestContainerExample.java
src/test/java/elytra/stations_management/config/: TestContainerConfig.java  TestSecurityConfig.java
src/test/java/elytra/stations_management/controller/: AdminControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  CarControllerTest.java  ChargerAvailabilityControllerTest.java  ChargerControllerTest.java  EVDriverControllerTest.java  StationControllerTest.java  StationOperatorControllerTest.java  UserControllerTest.java
src/test/java/elytra/stations_management/cucumber/: CucumberIntegrationTest.java.bak  CucumberSpringConfiguration.java  CucumberTest.java  CucumberTestRunner.java  RunCucumberFeatureTest.java  RunCucumberTest.java
src/test/java/elytra/stations_management/cucumber/steps/: AuthenticationSteps.java  BookingSteps.java  StationManagementSteps.java
src/test/java/elytra/stations_management/dto/: AdminRegistrationRequestTest.java  DriverRegistrationRequestTest.java  OperatorRegistrationRequestTest.java
src/test/java/elytra/stations_management/exception/: GlobalExceptionHandlerTest.java
src/test/java/elytra/stations_management/integration/: AuthenticationIntegrationTest.java
src/test/java/elytra/stations_management/models/: AdminTest.java  AuthRequestTest.java  BookingTest.java  CarTest.java  ChargerTest.java  EVDriverTest.java  StationOperatorTest.java  StationTest.java  UserTest.java
src/test/java/elytra/stations_management/repositories/: BookingRepositoryTest.java  ChargerRepositoryTest.java  StationRepositoryTest.java
src/test/java/elytra/stations_management/service/: ChargerServiceTest.java
src/test/java/elytra/stations_management/services/: AdminServiceTest.java  BookingServiceTest.java  CarServiceTest.java  ChargerServiceTest.java  EVDriverServiceTest.java  JwtServiceTest.java  StationOperatorServiceTest.java  StationServiceTest.java  UserServiceTest.java
src/test/resources/: application-mysql-test.properties  application-test.properties  application.properties  cucumber.properties
src/test/resources/features/: admin.feature  authentication.feature  booking.feature  ev-driver.feature  search.feature  station-management.feature
